{
  "name": "job-board-client",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"graphql-codegen --config codegen.json --watch\"",
    "build": "react-scripts build",
    "codegen": "graphql-codegen --config codegen.json"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "bulma": "^0.9.4",
    "graphql": "^16.8.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.3.0",
    "@types/node": "^18.18.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "concurrently": "^8.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
